# CrudHibernate

./: README.md  pom.xml
src/main/java/metodos/anadir/: AddCliente.java  AddPago.java  AddPedido.java
src/main/java/metodos/borrar/: DellCliente.java  DellPago.java  DellPedido.java
src/main/java/metodos/editar/: UpDateCliente.java  UpDatePago.java  UpDatePedido.java
src/main/java/metodos/mostrar/: AddCliente.java  ViewCliente.java  ViewPago.java  ViewPedido.java
src/main/java/org/example/: App.java  EntidadCliente.java  EntidadPago.java  EntidadPedido.java
src/main/java/org/pojos/: App.java  EntidadCliente.java  EntidadPago.java  EntidadPedido.java
src/main/resources/: EntidadCliente.hbm.xml  EntidadPago.hbm.xml  EntidadPedido.hbm.xml  hibernate.cfg.xml
src/test/java/org/pojos/: AppTest.java
